# PluginMY

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/ru/plugin/customitems/: CustomItemsPlugin.java  GiveCommand.java  ItemFactory.java  ItemListener.java
src/main/resources/: plugin.yml
